

#DataSource settings:
spring.datasource.url=jdbc:mysql://localhost/testbdd?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Specify the DBMS
spring.jpa.database=MYSQL

# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto=create-drop

#Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/

spring.application.name=ms-produits
